<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
</head>
<body>
    <div>
        <h1>Welcome to My Page</h1>
        <p>This is a simple HTML document.</p>
        <p>Feel free to explore and modify it!</p>
    </div>

    <div class="flex-container">
        <div class="flex-item">item 1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">item 3</div>
        <div class="flex-item">item 4</div>
    </div>

    <div class="container">
        <div class="box">Caja 1</div>
        <div class="box">Caja 2</div>
        <div class="box">Caja 3</div>
    </div>
</body>
<style>
    p {
        display: block;
        background-color: blue;
        width: 80%;
    }
    .flex-item {
        /* display: inline-block; */
        display: flex;
        background-color: red;
        width: 100%;
        /* width: 100px; 
        height: 100px;s
        margin: 10px; */
    }
    .flex-container {
        display: flex;
    }

body {
    margin: 0;
}
        .container {
            display: flex;
            gap: 10px; /* Espacio entre las cajas */
        }
        .box {
            background-color: lightgray; /* Color de fondo */
            padding: 20px; /* Espaciado interno */
            border-radius: 5px; /* Bordes redondeados */
            text-align: center; /* Centrar el texto */
            flex: 1; /* Hacer que todas las cajas tengan el mismo tamaño */
        }

</style>
</html>